# materiais-pos-graduacao

./: NoSQL - Python e MongoDB.ipynb  README.md  docker-compose.yml
.ipynb_checkpoints/: 03 - NoSQL - Python e Neo4j (banco de dados em grafo)-checkpoint.ipynb  NoSQL - Python e Redis-checkpoint.ipynb
02 - Linguagens de Programação Para Ciência de Dados/: 03 - Introdução ao NumPy.ipynb  05 - Introdução ao Pandas - DataFrame.ipynb  Untitled.ipynb
02 - Linguagens de Programação Para Ciência de Dados/.ipynb_checkpoints/: 01 - Fundamentos de Python I-checkpoint.ipynb  02 - Fundamentos de Python II-checkpoint.ipynb  03 - Introdução ao NumPy-checkpoint.ipynb  04 - Introdução ao Pandas - Series-checkpoint.ipynb  06 - Introdução à linguagem R-checkpoint.ipynb
02 - Linguagens de Programação Para Ciência de Dados/dados/: idades.csv  idades2.csv  idades2.xlsx
03 - Visualização de Dados/Dados/: BaseVendas.xlsx  DENGUE.xlsx  Fake Name 10k.xlsx  Feminicídio 2015.xlsx  Projeto 03 - Múltiplas Bases de Dados.pbix  dVendedor.csv  (+2 more)
05 - Integração e Fluxo Contínuo de Dados/: Sistemas de Recomendação com Spark e MongoDB.ipynb  docker-compose.yml
06 - Processamento Paralelo e Distribuído de Dados/Projeto Map Reduce Hadoop Java 11/: pom.xml
09 - Modelos Estatísticos/: 01 - Unidade 2 - Correlação, Regressão Linear Simples e Múltipla.ipynb  02 - Regressão Logística.ipynb
10 - Machine Learning/: 01 - Tratamento de Dados.ipynb  03 - Unidade 02 - Regras de Associação.ipynb  04 - Unidade 03 - Árvores de Decisão.ipynb  05 - Unidade 03 - Árvores de Decisão com Dataset Íris.ipynb
(+54 files in other folders)
