<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas (BaseVendas)' inline='true' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BaseVendas' name='excel-direct.1ht0uoq0sv2lag127qjtc0npxrhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lord_Negrisoli/Desktop/Faculdade/Pós-Graduação/Repositórios/03 - Visualização de Dados/Dados/BaseVendas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ht0uoq0sv2lag127qjtc0npxrhp' name='Vendas' table='[Vendas$]' type='table'>
          <columns gridOrigin='A1:S9995:no:A1:S9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Categoria' ordinal='0' />
            <column datatype='string' name='Cidade' ordinal='1' />
            <column datatype='string' name='Pais' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='date' name='Data do Pedido' ordinal='4' />
            <column datatype='string' name='Código Nota Fiscal' ordinal='5' />
            <column datatype='integer' name='Código Postal' ordinal='6' />
            <column datatype='string' name='Nome do Produto' ordinal='7' />
            <column datatype='string' name='Região' ordinal='8' />
            <column datatype='string' name='Segmento' ordinal='9' />
            <column datatype='date' name='Data de Envio' ordinal='10' />
            <column datatype='string' name='Tipo de Envio' ordinal='11' />
            <column datatype='string' name='Status do Envio' ordinal='12' />
            <column datatype='string' name='Estado' ordinal='13' />
            <column datatype='string' name='Subcategoria' ordinal='14' />
            <column datatype='real' name='Desconto %' ordinal='15' />
            <column datatype='integer' name='Lucro' ordinal='16' />
            <column datatype='integer' name='Quantidade' ordinal='17' />
            <column datatype='integer' name='Valor da venda' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data do Pedido]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Nota Fiscal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Postal]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do Produto]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status do Envio]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto %]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor da venda]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dobro Qtd' datatype='integer' name='[Calculation_1181069058852659202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantidade] * 2' />
      </column>
      <column caption='Tempo Médio Envio' datatype='real' name='[Calculation_1181069058853588995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido], [Data de Envio]))' />
      </column>
      <column caption='Categoria - Subcategoria' datatype='string' name='[Calculation_1181069058854916100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Categoria] + &quot; - &quot; + [Subcategoria]' />
      </column>
      <column caption='Indice' datatype='boolean' name='[Calculation_1181069058855981061]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parâmetro 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eixo' datatype='integer' name='[Calculation_1181069058892169222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Código Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_B4D29C57F6564C80A336A7D9EF711660]' role='measure' type='quantitative' />
      <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Ação (Subcategoria)' hidden='true' name='[Action (Subcategoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subcategoria]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (Categoria,Nome do Produto)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Categoria:nk]' />
          <groupfilter function='level-members' level='[none:Nome do Produto:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusões (Categoria,Nome do Produto)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Categoria:nk]' />
          <groupfilter function='level-members' level='[none:Nome do Produto:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hierarquia Geográfica'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
          <field>[Código Postal]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Análise com Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Eixo Duplo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Análise com Filtros'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Data do Pedido]' derivation='Month' name='[mn:Data do Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data do Pedido]' derivation='Year' name='[yr:Data do Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]'>
            <groupfilter function='level-members' level='[none:Categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Subcategoria:nk]'>
            <groupfilter function='level-members' level='[none:Subcategoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]</column>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Subcategoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[mn:Data do Pedido:ok]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]</rows>
        <cols>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk] / ([federated.1scasv00rgyzb91g2tlmx0z7rgch].[yr:Data do Pedido:ok] / [federated.1scasv00rgyzb91g2tlmx0z7rgch].[mn:Data do Pedido:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Análise com Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de quantidade de vendas por estados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Subcategoria)]'>
            <groupfilter function='level-members' level='[Subcategoria]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Subcategoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Pais:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Estado:nk]' />
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' />
              <geometry column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)]</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Análise de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Região:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Região:nk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk] / [federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Região:nk])</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eixo Duplo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análise de lucro e valor de venda por subcategorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Subcategoria:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Estado,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' />
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' />
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Lucro:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' />
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk] + [federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Lucro:qk])</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Subcategoria:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Dispersão'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valor da venda]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valor da venda]' derivation='Sum' name='[sum:Valor da venda:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <shape column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Lucro:qk]</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico de Donut (Rosca)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gráfico de Donut (Rosca)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column caption='Eixo' datatype='integer' name='[Calculation_1181069058892169222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[pcto:sum:Quantidade:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1181069058892169222]' derivation='Sum' name='[sum:Calculation_1181069058892169222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Calculation_1181069058892169222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <wedge-size column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[pcto:sum:Quantidade:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Calculation_1181069058892169222:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Calculation_1181069058892169222:qk] + [federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Calculation_1181069058892169222:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa Combinado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Combinado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <wedge-size column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Pais:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)]</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Eixo Duplo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa combinado com eixo duplo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Pais:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Pais:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Estado:nk]' />
              <geometry column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' />
              <wedge-size column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Pais:nk]' />
              <lod column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)] + [federated.1scasv00rgyzb91g2tlmx0z7rgch].[Latitude (generated)])</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Média Tempo Envio Cálculos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Média de tempo de envio com cálculos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column caption='Tempo Médio Envio' datatype='real' name='[Calculation_1181069058853588995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Data do Pedido], [Data de Envio]))' />
            </column>
            <column caption='Categoria - Subcategoria' datatype='string' name='[Calculation_1181069058854916100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Categoria] + &quot; - &quot; + [Subcategoria]' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data de Envio]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Data do Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181069058854916100]' derivation='None' name='[none:Calculation_1181069058854916100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181069058853588995]' derivation='User' name='[usr:Calculation_1181069058853588995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[usr:Calculation_1181069058853588995:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[usr:Calculation_1181069058853588995:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Calculation_1181069058854916100:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nuvem de Palavras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Subcategoria]' derivation='None' name='[none:Subcategoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <size column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Subcategoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantidade Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Total Vendido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategoria]' role='dimension' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Subcategoria)]'>
            <groupfilter function='level-members' level='[Subcategoria]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Estado,Pais)]</column>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[Action (Subcategoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 - Vendas por Categorias'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 - Quantidade de vendas por categorias</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
          </datasources>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' context='true'>
            <groupfilter function='member' level='[none:Categoria:nk]' member='&quot;Tecnologia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantidade])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do Produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]</column>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk] / [federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk])</rows>
        <cols>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N - Parâmetro com índice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas (BaseVendas)' name='federated.1scasv00rgyzb91g2tlmx0z7rgch' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1scasv00rgyzb91g2tlmx0z7rgch'>
            <column caption='Indice' datatype='boolean' name='[Calculation_1181069058855981061]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parâmetro 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Nome do Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column-instance column='[Nome do Produto]' derivation='None' name='[none:Nome do Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069058855981061]' derivation='User' name='[usr:Calculation_1181069058855981061:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>&quot;GBC Premium Transparent Covers with Diagonal Lined Pattern&quot;</bucket>
              <bucket>&quot;Situations Contoured Folding Chairs, 4/Set&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;Eldon Wave Desk Accessories&quot;</bucket>
              <bucket>&quot;Chromcraft Round Conference Tables&quot;</bucket>
              <bucket>&quot;Wilson Jones Turn Tabs Binder Tool for Ring Binders&quot;</bucket>
              <bucket>&quot;Global Wood Trimmed Manager&apos;s Task Chair, Khaki&quot;</bucket>
              <bucket>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</bucket>
              <bucket>&quot;Fellowes Officeware Wire Shelving&quot;</bucket>
              <bucket>&quot;Global High-Back Leather Tilter, Burgundy&quot;</bucket>
              <bucket>&quot;Xerox 226&quot;</bucket>
              <bucket>&quot;SAFCO Arco Folding Chair&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[usr:Calculation_1181069058855981061:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1181069058855981061:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[usr:Calculation_1181069058855981061:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Quantidade:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Nome do Produto:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Dashboard de Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='49' param='horz' w='98534' x='733' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='47' w='98534' x='733' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20432' id='45' param='horz' w='98534' x='733' y='1351'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20432' id='42' param='horz' w='98534' x='733' y='1351'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='20432' id='36' param='vert' w='98534' x='733' y='1351'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='27' h='5912' id='37' is-fixed='true' w='98534' x='733' y='1351'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='76866' id='46' name='Análise com Mapa' w='46009' x='733' y='21783'>
              </zone>
              <zone h='76866' id='51' name='Eixo Duplo' w='52525' x='46742' y='21783'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12838' id='50' name='Análise com Mapa' pane-specification-id='0' param='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[sum:Valor da venda:qk]' w='12832' x='1008' y='80068' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9797' id='52' name='Eixo Duplo' pane-specification-id='3' param='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[:Measure Names]' w='12832' x='49954' y='90034' />
        <zone h='13176' id='22' name='Quantidade Card' w='97892' x='1008' y='8446'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Painel Rosca'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Gráfico de Donut (Rosca)' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' w='24200' x='75000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Gráfico de Donut (Rosca)' pane-specification-id='1' param='[federated.1scasv00rgyzb91g2tlmx0z7rgch].[none:Categoria:nk]' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='54875' id='9' w='51900' x='15500' y='26000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
